STAGE=dev
#API_URL=https://decidebustar.duckdns.org

API_URL=http://192.168.1.38:8080
#API_URL_IOS=
#API_URL_ANDROID=https://decidebustar.duckdns.org

API_URL_ANDROID=http://192.168.1.38:8080
idPueblo=1